{
    "folders": [
        {
            "path": ".."
        }
    ],
    "extensions": {
        "recommendations": [
            "zhoufeng.pyqt-integration"
        ]
    },
    "settings": {
        "pyqt-integration.pyuic.compile.filepath": "${ui_name}_ui.py",
        "python.formatting.provider": "autopep8",
        "python.formatting.autopep8Args": [
            "--max-line-length=110"
        ],
        "editor.formatOnPaste": true,
        "git.autofetch": true,
        "python.linting.enabled": false,
        "python.linting.pylintEnabled": true,
        "python.linting.mypyEnabled": true,
        "pyqt-integration.qtdesigner.path": "pyqt5designer",
        "python.linting.lintOnSave": true,
        "python.linting.pylintUseMinimalCheckers": false,
        "python.linting.pylintCategorySeverity.refactor": "Information",
        "python.terminal.activateEnvironment": true,
        "python.testing.pytestEnabled": true,
        "coverage-gutters.showLineCoverage": true,
        "coverage-gutters.showRulerCoverage": true,
        "python.testing.pytestArgs": [
            "-v",
            "--cov-report=xml:cov.xml",
            "--cov-report=term",
            "--cov=waqd",
            "--cov-append",
            "--cov-branch",
            "--capture=no", // print output
            "--junit-xml=${workspaceFolder}/result.xml",
            "--no-cov", // no coverage while debugging
            "./test/"
        ],
        "python.venvPath": "${workspaceFolder}/.venv",
        "python.pythonPath": "${workspaceFolder}/.venv/Scripts/python.exe",
        //"${workspaceFolder}/.venv/Scripts/python.exe", // "${workspaceFolder}/.venv/bin/python3"
        "git.ignoreLimitWarning": true,
        "python.analysis.stubPath": "test/mock",
        "python.terminal.activateEnvInCurrentTerminal": true,
        "scm.defaultViewMode": "tree",
        "python.autoComplete.extraPaths": [
            "${workspaceFolder}/src"
        ],
        "python.analysis.extraPaths": [
            "${workspaceFolder}/src"
        ],
    },
    "launch": {
        "configurations": [
            
            {
                "name": "Main",
                "type": "python",
                "request": "launch",
                "program": "${workspaceFolder}/src/waqd/__main__.py",
                "args": [
                    "-D=1",
                    // "-H"
                ],
                "console": "integratedTerminal",
                "subProcess": true,
                "justMyCode": false
            },
            {
                "name": "Python: Current File",
                "type": "python",
                "request": "launch",
                "program": "${file}",
                "console": "integratedTerminal",
                "subProcess": true,
                "justMyCode": false
            },
            {
                "name": "Python Raspberry Pi: Attach",
                "type": "python",
                "request": "attach",
                "subProcess": true,
                "pathMappings": [
                    {
                        "localRoot": "${workspaceFolder}/src/waqd",
                        "remoteRoot": "/home/pi/.local/pipx/venvs/waqd-1-6-0b4/lib64/python3.9/site-packages/waqd/"
                    }
                ],
                "port": 3003,
                "host": "mypi",
                "justMyCode": false
            },
            {
                "type": "pwa-msedge",
                "name": "Launch Microsoft Edge",
                "request": "launch",
                "runtimeArgs": [
                    "--remote-debugging-port=9222"
                ],
                "url": "c:\\Users\\peter\\.vscode\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.0\\out\\startpage\\index.html",
                "presentation": {
                    "hidden": true
                }
            },
            {
                "type": "pwa-msedge",
                "name": "Launch Microsoft Edge in headless mode",
                "request": "launch",
                "runtimeArgs": [
                    "--headless",
                    "--remote-debugging-port=9222"
                ],
                "url": "c:\\Users\\peter\\.vscode\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.0\\out\\startpage\\index.html",
                "presentation": {
                    "hidden": true
                }
            },
            {
                "type": "vscode-edge-devtools.debug",
                "name": "Open Edge DevTools",
                "request": "attach",
                "url": "c:\\Users\\peter\\.vscode\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.0\\out\\startpage\\index.html",
                "presentation": {
                    "hidden": true
                }
            }
        ],
        "compounds": [
            {
                "name": "Launch Edge Headless and attach DevTools",
                "configurations": [
                    "Launch Microsoft Edge in headless mode",
                    "Open Edge DevTools"
                ]
            },
            {
                "name": "Launch Edge and attach DevTools",
                "configurations": [
                    "Launch Microsoft Edge",
                    "Open Edge DevTools"
                ]
            }
        ]
    }
}