{
    "folders": [
        {
            "path": ".."
        }
    ],
    "settings": {
        "editor.formatOnPaste": true,
        "git.autofetch": true,
        "python.analysis.typeCheckingMode": "basic",
        "python.terminal.activateEnvironment": true,
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": [
            "-v",
            "--cov-report=xml:cov.xml",
            "--cov-report=term",
            "--cov=waqd",
            "--cov-append",
            "--cov-branch",
            "--capture=no", // print output
            "--junit-xml=${workspaceFolder}/result.xml",
            "--no-cov", // no coverage while debugging
            "./test/"
        ],
        //"${workspaceFolder}/.venv/Scripts/python.exe", // "${workspaceFolder}/.venv/bin/python3"
        "git.ignoreLimitWarning": true,
        "python.analysis.stubPath": "test/mock",
        "python.terminal.activateEnvInCurrentTerminal": true,
        "scm.defaultViewMode": "tree",
        "python.autoComplete.extraPaths": [
            "${workspaceFolder}/src"
        ],
        "python.analysis.extraPaths": [
            "${workspaceFolder}/src"
        ],
        "html.format.wrapLineLength": 100,
        "editor.quickSuggestions": {
            "strings": "on"
        }
    },
    "launch": {
        "configurations": [
            {
                "name": "Main",
                "type": "python",
                "request": "launch",
                "module": "waqd",
                "args": [
                    "-D=2",
                    // "-H"
                ],
                "console": "integratedTerminal",
                "subProcess": true,
                "justMyCode": false
            },
            {
                "name": "Python: Current File",
                "type": "python",
                "request": "launch",
                "program": "${file}",
                "console": "integratedTerminal",
                "subProcess": true,
                "justMyCode": false
            },
            {
                "name": "Python Raspberry Pi: Attach",
                "type": "python",
                "request": "attach",
                "subProcess": true,
                "pathMappings": [
                    {
                        "localRoot": "${workspaceFolder}/src/waqd",
                        "remoteRoot": "/home/peter/WeatherAirQualityDevice/src/waqd"
                    }
                ],
                "port": 3003,
                "host": "waqd-01",
                "justMyCode": false
            },
            {
                "name": "Python: Testing",
                "type": "python",
                "request": "test",
                // "console": "integratedTerminal",
                "subProcess": true,
                "justMyCode": false,
                "python": "${command:python.interpreterPath}",
                "env": {}
            },
        ]
    }
}