/*
QSS template
Usable Macros with Jinja2 syntax:
 - MAIN_FONT_SIZE (in pt)
 - FONT_FAMILY
*/

* {
    font-family: {{FONT_FAMILY}};
}

QWidget {
    background: transparent;
}
QComboBox {
    border-style: hidden;
    color: white;	
}
QComboBox:disabled {
    border-style: hidden;
    color: white;
    background: grey;
}

QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    border-style: hidden;
    color: white;	
    background: #679ac7;
}

QComboBox QAbstractItemView {
    border-style: hidden;
    color: white;
    background: #679ac7;
    selection-color: white;
    selection-background-color: grey;
}

QLabel {
    background-color: transparent;
    color: white;
}
QTextBrowser {
    background-color: transparent;
    color: white;
    border: 1px solid white
}

QMessageBox {
    border: 1px solid white;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0.0259694, y2:1, stop:0.135593 rgba(103, 154, 199, 255), stop:1 rgba(232, 159, 166, 255));
}

QMessageBox .QLabel, .QDialogButtonBox, .QPushButton{
    font-size: {{MAIN_FONT_SIZE * 1.5}}pt;
}
/* QLabel#qt_msgbox_label,
QLabel#qt_msgboxex_icon_label { */

QDialog{
    border-style: solid;
    border-width: 2px;
    border-color: #F0F0F0;
    border-radius: 4px;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0.0259694, y2:1, stop:0.135593 rgba(103, 154, 199, 255), stop:1 rgba(232, 159, 166, 255));
}

QScrollArea {
    background-color: transparent;
}

QFrame {
    background-color: transparent;
}

QGroupBox {
    color: white;
}

/* TODO QSpinbox */


QPushButton {
    border: 2px solid white;
    border-radius: 4px;
    color: white;
}
QPushButton:pressed {
    border: 2px solid grey;color: grey;
}
QPushButton::hover {
    border: 2px solid grey;color: grey;
}
QPushButton::on {
    border: 2px solid grey;color: grey;
}

QScrollBar:vertical {
    border: 0px solid transparent;
    background: transparent;
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    min-height: 0px;
    border-radius: 0px;
    background: #D3D3D3;
}

QScrollBar::handle:vertical:hover {
    min-height: 0px;
    width: 12px;
    background: white;
}

QScrollBar::add-line:vertical {
    height: 0px;
    background: transparent;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    background: transparent;
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}

QSlider::groove:vertical {
    margin: 24px;
}

QSlider::groove:horizontal {
    background-color: lightgrey;
    height: 6px;
    margin: 6px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
            stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
            stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border: 1px solid #444;
    border-radius: 8px;
    width: 32px;
    margin: -6px;
}

QSlider::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
            stop:0 #fff, stop:1 #ddd);
    border: 1px solid #444;
    border-radius: 8px;
}

/* Setup for specific widgets */


/* Titles  */
QLabel#forecast_title, QLabel#interior_title,  QLabel#exterior_title{
    font-size: {{MAIN_FONT_SIZE *3.3}}pt;
}

/* Forecast */
QLabel#forecast_d1_title, QLabel#forecast_d2_title, QLabel#forecast_d3_title {
    font-size: {{MAIN_FONT_SIZE * 1.25}}pt;
}
QLabel#forecast_d1_day_temps_value, QLabel#forecast_d2_day_temps_value, QLabel#forecast_d3_day_temps_value,
QLabel#forecast_d1_night_temps_value, QLabel#forecast_d2_night_temps_value, QLabel#forecast_d3_night_temps_value {
    font-size: {{MAIN_FONT_SIZE * 1.7}}pt;
}

/* Exterior */
QLabel#exterior_forecast_temps_value, QLabel#exterior_forecast_hum_value{
    font-size: {{MAIN_FONT_SIZE * 1.75}}pt;

}
/* Interior - DisplayBar sizes itself!*/


/* Info bar */
QLabel#time_disp, QLabel#date_disp{
    font-size: {{MAIN_FONT_SIZE * 3.1}}pt;
}

QPushButton#options_button, QPushButton#info_button{
    font-size: {{MAIN_FONT_SIZE * 1.4}}pt;
}

QLabel#exterior_temp_value, QLabel#interior_temp_value{
    font-size: {{MAIN_FONT_SIZE * 8}}pt;
}

WeatherDetailView {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,
        stop:0 rgb(13, 119, 167), stop:1 rgb(115, 158, 201));
}

SensorDetailView {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,
        stop:0 rgb(13, 119, 167), stop:1 rgb(115, 158, 201));
}

/* Options UI */


